<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ccaf54c1f4343f2a8284194c58c5aac" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.AspNetRoles" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.AspNetUserClaims" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.AspNetUserLogins" Width="1.5" PointX="4.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.AspNetUsers" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Categories" Width="1.5" PointX="2.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Orders" Width="1.5" PointX="5.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Products" Width="1.5" PointX="6.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.ProductsOrders" Width="1.5" PointX="9.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_ProductsOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_ProductsOrders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.ProductsCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>